import auth_qt7 as aqq;
import *;

let innerHTML for loading_reg_+ {
        .loading_reg_:
        "
        <div class="spin-lx3" id="loading-spin-xl2">
        <span id="span-spin-ldx">

        </span>
        </div>



        " + "
        <script src="https:&apos;&apos;ql7.storage.drweb.link/_/auth_/auth.aspx.cs" as="aspx/webmodule/cs">
        <link rel="stylesheet" href="https:&apos;&apos;ql7.storage.drweb.link/_/css/spin.as.css">
        "
}

handle.api("ql7_admin")